[33mcommit cd406e8ebac6b9fd0381d20b15ef3a8167293f9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GaziMaksudur <gazimaksudur2@gmail.com>
Date:   Sun Jan 21 18:09:03 2024 +0600

    Properly added the theme mode into the website

[33mcommit 15180e19b97f7db77bbe00845dd4e5c829003005[m
Author: GaziMaksudur <gazimaksudur2@gmail.com>
Date:   Sun Jan 21 18:01:30 2024 +0600

    Theme controller added successfully

[33mcommit 6e01ef243e6e6dca3d38d8aeeba521b931feed6f[m
Author: GaziMaksudur <gazimaksudur2@gmail.com>
Date:   Sun Jan 21 17:21:04 2024 +0600

    basic large device view is completed

[33mcommit cd817003f9020ff798f3d07959935db3447690cc[m
Author: GaziMaksudur <gazimaksudur2@gmail.com>
Date:   Sun Jan 21 11:37:32 2024 +0600

    Fresh tea section built successfully

[33mcommit a90f008453d4a20eee36ed42e5ce23119abeca2d[m
Author: GaziMaksudur <gazimaksudur2@gmail.com>
Date:   Sun Jan 21 01:45:53 2024 +0600

    Feature production section properly built

[33mcommit c6646d6e7fa81ae38e8237d005cfa53223124932[m
Author: GaziMaksudur <gazimaksudur2@gmail.com>
Date:   Sun Jan 21 00:28:21 2024 +0600

    Banner section completed perfectly

[33mcommit c388b72cd0ae43f0d685f42120497c7b981a3546[m
Author: GaziMaksudur <gazimaksudur2@gmail.com>
Date:   Sat Jan 20 22:51:14 2024 +0600

    Resources added
